# kfwl

./: README.md  pom.xml
sql/: jwt.sql
src/main/docker/: Dockerfile
src/main/java/com/kfwl/: KfwlApplication.java  Wechat.java
src/main/java/com/kfwl/apiconfig/: UserConfig.java
src/main/java/com/kfwl/common/: AduitEnum.java  CategoryEnum.java  StatusEnum.java  WxConfigParam.java
src/main/java/com/kfwl/common/dto/: BillingRecordDto.java  CouponDto.java  ExpressTrainDto.java  PreBillingRecordDto.java  PurchaseDto.java  PurchaseRebateDto.java  SaleDto.java
src/main/java/com/kfwl/common/easyui/: Combobox.java  Menu.java  TBody.java  TreeGrid.java
src/main/java/com/kfwl/common/vo/: XuhlDataVo.java
src/main/java/com/kfwl/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/kfwl/controller/: BasicController.java  IndexController.java  MainController.java
src/main/java/com/kfwl/controller/api/: ApiUserController.java
src/main/java/com/kfwl/controller/base/: AuthorityController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/kfwl/controller/crm/: BillingRecordController.java  PreBillingRecordController.java
src/main/java/com/kfwl/controller/crm/helper/: BillingRecordHelper.java  PreBillingRecordHelper.java
src/main/java/com/kfwl/controller/xuhl/: CouponController.java  ExpressTrainController.java  PurchaseController.java  PurchaseRebateController.java  SaleController.java  XuhlManageController.java
src/main/java/com/kfwl/dao/base/: AuthorityRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kfwl/dao/crm/: BillingRecordRepository.java  PreBillingRecordRepository.java
src/main/java/com/kfwl/dao/xuhl/: CouponRepository.java  ExpressTrainRepository.java  PurchaseRebateRepository.java  PurchaseRepository.java  SaleRepository.java
src/main/java/com/kfwl/entity/: AduitBaseEntity.java  BaseEntity.java
src/main/java/com/kfwl/entity/base/: Authority.java  Resource.java  Role.java  User.java
src/main/java/com/kfwl/entity/crm/: BillingRecord.java  PreBillingRecord.java
src/main/java/com/kfwl/entity/xuhl/: Coupon.java  ExpressTrain.java  Purchase.java  PurchaseRebate.java  Sale.java
src/main/java/com/kfwl/exception/: IBasicException.java  ICodeInfo.java  ICustomException.java  IUnSolveException.java
src/main/java/com/kfwl/exception/impl/: AuthorityException.java  BasicException.java  BusinessException.java  CodingException.java  DatabaseException.java  NormalException.java
src/main/java/com/kfwl/security/: AuditableListener.java
src/main/java/com/kfwl/service/base/: AuthorityService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/kfwl/service/crm/: BillingRecordService.java  PreBillingRecordService.java
src/main/java/com/kfwl/service/xuhl/: CouponService.java  ExpressTrainService.java  PurchaseRebateService.java  PurchaseService.java  SaleService.java
src/main/java/com/kfwl/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  PageUtil.java  SHA1.java  StaticUtil.java  XMLUtil.java  ZipUtils.java
src/main/java/org/sword/wechat4j/: WechatSupport.java
src/main/java/org/sword/wechat4j/common/: Config.java  MediaFile.java  ValidateSignature.java
src/main/java/org/sword/wechat4j/message/: CustomerMsg.java
src/main/java/org/sword/wechat4j/oauth/: OAuthException.java  OAuthManager.java
src/main/java/org/sword/wechat4j/pay/: ErrorCode.java  PayManager.java
src/main/java/org/sword/wechat4j/pay/exception/: PayApiException.java  PayBusinessException.java  SignatureException.java
src/main/java/org/sword/wechat4j/token/: CustomizeAccessTokenMemServer.java  Token.java  TokenListener.java  TokenProxy.java
src/main/java/org/sword/wechat4j/token/server/: AbsServer.java  AccessTokenMemServer.java
src/main/java/org/sword/wechat4j/user/: AccountManager.java  LanguageType.java  Qrcode.java  User.java  UserManager.java
src/main/java/org/sword/wechat4j/util/: GenerateBillNum.java  RandomNumberGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  wechat4j.properties
src/main/resources/doc/: 合并系统导入模板.xls  收费系统导入模板.xls
src/main/resources/static/asset/easyui/: jquery.easyui.min.js
src/main/resources/static/asset/easyui/demo/treegrid/: clientpagination.html  treegrid_data2.json  treegrid_data3.json
src/main/resources/static/asset/easyui/locale/: easyui-lang-zh_CN.js
src/main/resources/static/asset/easyui/plugins/: jquery.treegrid.js
src/main/resources/static/asset/easyui/themes/: icon.css
src/main/resources/static/asset/easyui/themes/default/: easyui.css
src/main/resources/static/asset/js/: area_checkbox.js  home.js  weekTime.js  weekTimeJS.js
src/main/resources/static/css/: IconExtension.css  area.css  default.css  homepage.css  icon.css  login.css  weekTime.css
src/main/resources/static/js/: easyui-extend.js  outlook2.js
src/main/resources/static/js/json/: resource.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/base/authority/: authorityManager.html
src/main/resources/templates/base/resource/: resourceManager.html
src/main/resources/templates/base/role/: roleManager.html
src/main/resources/templates/base/user/: userManager.html
src/main/resources/templates/crm/billingRecord/: billingRecord.html  exportBillingRecord.html
src/main/resources/templates/crm/preBillingRecord/: exportPreBillingRecord.html  preBillingRecord.html
src/main/resources/templates/include/: include.html
src/main/resources/templates/xuhl/: xuhlManage.html
src/main/resources/templates/xuhl/coupon/: coupon.html
src/main/resources/templates/xuhl/expressTrain/: expressTrain.html
src/main/resources/templates/xuhl/purchase/: purchase.html
src/main/resources/templates/xuhl/purchaseRebate/: purchaseRebate.html
src/main/resources/templates/xuhl/sale/: sale.html
src/test/java/com/kfwl/test/: Test.java
(+9 files in other folders)
